#clin-pdf-indexer#clin-pdf-indexer_2.12;0.1 resolved revisions
#Tue May 07 16:32:14 EDT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 ? 2.12.8 null
+organisation\:\#@\#\:+net.sourceforge.tess4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tess4j\:\#@\#\:+revision\:\#@\#\:+4.0.0\:\#@\#\:=4.0.0 release 4.0.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 release 2.12.8 null
+organisation\:\#@\#\:+io.searchbox\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jest-common\:\#@\#\:+revision\:\#@\#\:+0.1.1\:\#@\#\:=0.1.1 release 0.1.1 null
